server.port=8080

spring.application.name=transaction-api

spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

app.security.jwt.enabled=false
app.security.allow-header-auth=true
app.security.header-name=X-User-Id
app.security.dev-user-id=
